<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        color: #222;
        line-height: 1.5em;
        background-color: #eee;
        font-weight: 400;
      }
      a {
        text-decoration: none;
        color: #222;
      }
      /* Three type Header Navigation */
      header {
        font-weight: 600;
        background-color: #fff;
        box-shadow: 5px 0 15px rgba(0, 0, 0, 0.15);
        overflow: hidden;
      }
      nav {
        width: 1100px;
        margin: auto;
      }
      nav > div {
        height: 70px;
        padding-top: 25px;
      }
      .logo {
        float: left;
        width: 180px;
        padding-top: 0;
      }
      .logo img {
        width: 90%;
      }
      .gnb {
        width: calc(100% - 280px);
        display: inline-block;
        text-align: center;
      }
      .gnb a {
      }
      .lnb {
        width: 100px;
        float: right;
      }
      .lnb a {
        background-color: lightcoral;
        color: #fff;
        padding: 3px 10px;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <div class="logo">
            <a href="#none"><img src="logo.png" /></a>
          </div>
          <div class="gnb">
            <a href="#none">강의목록</a>
            <a href="#none">로드맵</a>
            <a href="#none">강의신청</a>
            <a href="#none">퍼블리싱 스토리</a>
            <a href="#none">커뮤니티</a>
          </div>
          <div class="lnb"><a href="#none">로그인</a></div>
        </nav>
      </header>
    </div>
  </body>
</html>
